// tab样式开始
.el-layout-item .el-tabs--border-card > .el-tabs__content {
  padding: 0;
}
.el-tabs__nav-wrap {
  padding: 0 30px;
  height: 60px;
  line-height: 60px;
}
.el-tabs__header {
  margin-bottom: 20px;
}
.el-tabs__item.is-active {
  color: @front-desk-theme-back-color;
}
.el-tabs__active-bar {
  background-color: @front-desk-theme-back-color;
}
.el-tabs__item:hover {
  color: @front-desk-theme-back-color;
}
.el-tabs__nav-wrap::after {
  background-color: @tab-text-color;
}
.el-tabs__content {
  padding: 0 50px;
}
// tab样式结束
// 表单样式开始
.el-form-item__content {
  width: 280px;
}
.search-form-inline .el-form-item__content {
  width: 180px;
}
.el-form-item {
  margin-right: 20px;
  margin-bottom: 25px;
}
.search-form-inline .el-form-item__label {
  width: auto!important;
  text-align: right;
}
.search-form-inline .el-form--label-left .el-form-item__label {
  text-align: right;
}
.el-form-item__label {
  text-align: left;
  padding: 0;
}
.el-form--label-left .el-form-item__label {
  text-align: left;
}
.el-input.is-active .el-input__inner, .el-input__inner:focus {
  border-color: @front-desk-theme-back-color;
}
// 表单样式结束
// 按钮样式开始
// .el-button {
//   width: 150px;
//   height: 40px;
// }
// .el-button:focus, .el-button:hover {
//   color: @theme-text-color;
//   border-color: @button-active-color;
//   background-color: @button-hover-color;
// }
// .el-button:active {
//   color: @theme-text-color;
//   border-color: @front-desk-theme-back-color;
// }
.el-button--primary {
  width: 150px;
  height: 40px;
}
.el-button--success {
  width: 150px;
  height: 40px;
}
.el-button--info {
  width: 150px;
  height: 40px;
}
.el-button--warning {
  width: 150px;
  height: 40px;
}
.el-button--danger {
  width: 150px;
  height: 40px;
}
.el-button--primary {
  background-color: @front-desk-theme-back-color;
  border-color: @front-desk-theme-back-color;
}
.el-button--primary.is-active, .el-button--primary:active {
  background-color: @button-active-color;
}
.el-button--primary:focus, .el-button--primary:hover {
  background-color: @button-hover-color;
  border-color: @button-hover-color;
}
.el-button:active {
  background-color: @button-active-color;
}

// 按钮样式结束
// 分页样式开始
.el-pagination.is-background .el-pager li:not(.disabled):hover {
  color: @front-desk-theme-back-color;
}
.el-pagination button:hover {
  color: @front-desk-theme-back-color;
}
.el-pager li:hover {
  color: @front-desk-theme-back-color;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: @front-desk-theme-back-color;
  color: @theme-text-color;
}
.el-select .el-input.is-focus .el-input__inner {
  border-color: @front-desk-theme-back-color;
}
.el-pagination__sizes .el-input .el-input__inner:hover {
  border-color: @front-desk-theme-back-color;
}
.el-select .el-input__inner:focus {
  border-color: @front-desk-theme-back-color;
}
.el-select-dropdown__item.selected {
  color: @front-desk-theme-back-color;
}
// 分页样式结束
// 复选框样式开始
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: @front-desk-theme-back-color;
}
.el-checkbox__inner:hover {
  border-color: @front-desk-theme-back-color;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @front-desk-theme-back-color;
  border-color: @front-desk-theme-back-color;
}
// 复选框样式结束
// 时间控件样式修改开始
.el-date-table td.current:not(.disabled) span {
  background-color: @front-desk-theme-back-color;
}
.el-date-table td.available:hover {
  color: @front-desk-theme-back-color;
}
// 时间控件样式修改结束
