.bm {
	display: -webkit-flex; /* Safari */
	display: flex;
}
.bm-f1 {
	flex: 1;
}
.bm-ver {
	flex-direction: column;
}
.bm-pc {
	justify-content: center;
}
.bm-pj {
	justify-content: space-between;
}
.bm-pe {
	justify-content: flex-end;
}
.bm-ac {
	align-items: center;
}